
.fill-middle {
    flex: 1 1  auto;
}

.sidenav {
    height: 400px;
    width: 100%;
}

.mainnav {
    padding: 0;
    display: flex;
    list-style-type: none;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.main-content {
    flex: 1;
    align-self: center;
    padding: 1em .5em;
    font-size: 14px;
}

.pullup {
    padding: 0;
    min-height: 280px;
    position: absolute;
    margin-top: 16px;
    background-color: rgb(63, 63, 63);
    min-width: 660px;
    border: none;
    z-index: 99;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 1em;
    grid-column-gap: 1em;
    grid-auto-rows: 100%;
}

#resnav {
    flex: 1;
    padding: 0;
    height: 100%;
    list-style-type: none;
}

#resnav > li {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 120px;
    margin: 10px;
}

.panels {
    flex: 3;
}

.panel {
    display: none;
    padding-right: 1em;
    overflow-y: auto;
    max-height: 360px;
    height: 360px !important;
}

.activetab {
    transition: all .6s ease-in-out;
    border-bottom: 4px solid #2EB4DD;
}

.active-panel {
    display: block;
    z-index: 99;
}

.pullupclose {
    display: none;
}

.mobileacc {
    display: none;
    position: fixed;
    overflow: auto;
    z-index: 12;
}

@media screen and (max-width: 480px) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    #logo {
        height: 30px !important;
    }

    .mainnav {
        display: block;
        margin-top: 330px;
    }

    #categoryholder {
        height: 400px;
    }

    #hiddenPhone {
        display: none;
    }
}